<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4C05968"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="250dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ning"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115dp"
        android:textSize="30sp"
        android:text="ลลิตา  สมณา" />
    <Button
        android:id="@+id/btnClickFragmentThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="GO BACK MY FRAGMENT" />

</LinearLayout>

